[uwsgi]

# This is the name of our Python file minus the file extension
module = main

# This is the name of the variable in our script that will be called
callable = app

master = false

# Set uWSGI to start up 5 workers
processes = 5
#threads = 4

# python command line arguments
#pyargv = --create-fmus --profile $(FLS_PROFILE) --log-level INFO
pyargv = --create-fmus --log-level INFO

# Without this uwsgi allows only one thread
enable-threads = true

# if uwsgi and nginx are operating on the same computer, a Unix socket is preferred because
# it is more secure and faster. Place the socket in this directory.
#socket = /tmp/uwsgi.sock
#chmod-socket = 660
#vaccum = true
socket = 0.0.0.0:5000
protocol = http

# This is needed because the Upstart init system and uWSGI have different ideas on what different
# process signals should mean. Setting this aligns the two system components, implementing the expected behavior:
die-on-term = true

# set the maximum time (in seconds) a worker can take to reload/shutdown (default is 60)
worker-reload-mercy = 5

# disable request logging
disable-logging = true